<?php 
$lang['kams_quiz'] = "Saudi Elpt v1.0";
$lang['installation_process'] = "Installation Process";
$lang['installation_completed'] = "Installation Completed. Visit base URL {base_url} to login.<br><br>Default login info:<br> Email: ADMINEMAIL <br>Password: ADMINPASS<br><br>For more information or customization visit <a href='http://kamsquiz.com/'>www.kamsQuiz.com/</a> ";
$lang['installation_failed'] = "Installation Failed";
$lang['hostname'] = "Database Host Name";
$lang['db_name'] = "Database Name";
$lang['db_username'] = "Database Username";
$lang['db_password'] = "Database Password";
$lang['base_url'] = "Base URL, ends with single forward slash";
$lang['config'] = "Config File";
$lang['full_name'] = "Full name";
$lang['select_language'] = "Select Language";
$lang['custom_css'] = "Custom CSS";
$lang['config_warning'] = "Update config file carefully";
$lang['login'] = "Login";
$lang['processing'] = "Processing...";
$lang['install_now'] = "Install Now";
$lang['email_address'] = "Email Address";
$lang['password'] = "Password";
$lang['invalid_login'] = "Email or password invalid.";
$lang['resend_link'] = "Resend verification link.";
$lang['invalid_email'] = "Email id not registered";
$lang['email_not_verified'] = "Email address not verified. <br> <a href='{resend_url}'>Resend</a>  verification link";
$lang['send'] = "Send";
$lang['proctor'] = "Proctor";
$lang['link_sent'] = "Verification link sent successfully!";
$lang['dashboard'] = "Dashboard";
$lang['users'] = "Applicants";
$lang['myaccount'] = "My Account";
$lang['examiner'] = "Examiner";
$lang['assign_students'] = "Assign Applicant";
$lang['qbank'] = "Question Bank";
$lang['question'] = "Question";
$lang['description'] = "Description";
$lang['options'] = "Options";
$lang['multipleanswer'] = "Multiple Answer";
$lang['question_type'] = "Question type";
$lang['nop'] = "Number of Options";
$lang['select_question_type'] = "Select question type";
$lang['select_payment_gateway'] = "Select payment gateway";
$lang['quiz'] = "Exam";
$lang['exam_category'] = "Exam Category";
$lang['exam_type'] = "Exam Type";
$lang['examcategory_select'] = "Select Exam Category";
$lang['examtype_select'] = "Select Exam Type";
$lang['examtype_dummy'] = "Mock Test";
$lang['examtype_exam'] = "Exam";
$lang['examtype_content'] = "Related Contents";
$lang['examcategory_pilots'] = "PILOTS";
$lang['examcategory_rampagents'] = "Ramp Agents";
$lang['examcategory_atcos'] = "ATCOS";
$lang['examcategory_airtechnicians'] = "Air Technicians";
$lang['exam_module'] = "Exam Modules";
$lang['exam_section'] = "Exam Section";
$lang['module_english'] = "English";
$lang['module_video'] = "Video";
$lang['module_audio'] = "Audio";
$lang['module_general'] = "General";
$lang['question_nos'] = "No of Questions";
$lang['result'] = "Result";
$lang['no_registered_user'] = "Number of User Registered";
$lang['no_questions_qbank'] = "Questions  in Question Bank";
 $lang['no_registered_quiz'] = "Number of quiz available";
$lang['recently_registered'] = "Recently Registered Applicants";
$lang['logout'] = "Logout";
$lang['userlist'] = "Applicant List";
$lang['examinerlist'] = "Examiner / Rater List";
$lang['studentsubscription'] = "Applicant Subscription List";
$lang['student_name'] = "Applicant Name";
$lang['email'] = "Email";
$lang['first_name'] = "First Name";
$lang['last_name'] = "Last Name";
$lang['name'] = "Name";
$lang['company'] = "Company";
$lang['license_type'] = "License Type";
$lang['license_number'] = "License No";
$lang['license_country'] = "Country of Licence";
$lang['license_doc'] = "License Document (if any)";
$lang['vat'] = "VAT";
$lang['city'] = "City";
$lang['address'] = "Address";
//$lang['postal_code'] = "Postal Code";
$lang['postal_code'] = "Passport";
$lang['country'] = "Country";
$lang['dob'] = "Date of Birth";
$lang['payment_method'] = "Payment Method";
$lang['answer_sheet'] = "Answer Sheet";
$lang['correct'] = "Correct ";
$lang['incorrect'] = "Incorrect ";
$lang['correct_score'] = "Correct ";
$lang['incorrect_score'] = "Incorrect Score ";
$lang['correct_options'] = "Correct Options";
$lang['correct_answer'] = "Correct Answer";
$lang['your_answer'] = "Your Answer";
$lang['word_counts'] = "Word counts:";
$lang['invalid_link'] = "Invalid verification link";
$lang['email_verified'] = "Email address verified successfully";
$lang['print'] = "Print";
$lang['back'] = "Back";
$lang['next'] = "Next";
$lang['open'] = "Open";
$lang['pass'] = "Pass";
$lang['fail'] = "Fail";
$lang['view'] = "View";
$lang['view_all']="View all";
$lang['preview'] = "Preview";
$lang['percent_corrected'] = "% Correct";
$lang['no_times_corrected'] = "No. of times Correct";
$lang['no_times_incorrected'] = "No. of times Incorrect";
$lang['no_times_unattempted'] = "No. of times Unattempt";
$lang['not_used'] = "Not used";
$lang['preview_warning'] = "First click submit button (at bottom of page) to get updated Preview";
$lang['unattempted'] = "Unattempted";
$lang['pending_evaluation'] = "Pending evaluation";
$lang['q'] = "Q";
$lang['time_in_sec'] = "Time in Seconds";
$lang['question_no'] = "Question No.";
$lang['time_in_sec'] = "Time in Seconds";
$lang['percentage'] = "Percentage";
$lang['top_10_result'] = "Top 10 results for Quiz:";
$lang['time_spent_on_ind'] = "Time spent on individual question (in seconds)";
$lang['percent_categories'] = "Percentage obtained in categories";
$lang['attempt_time'] = "Attempt Time";
$lang['categorywise_report'] = "Category wise Report";
$lang['time_spent'] = "Time Spent (Approx.)";
$lang['date_from'] = "From Date yyyy-mm-dd";
$lang['date_to'] = "To Date  yyyy-mm-dd";
$lang['select_quiz'] = "All Quiz";
$lang['select_group'] = "Select Group";
$lang['class_not_assigned'] = "Class not assigned to your group";
$lang['generate_report'] = "Generate Report";
$lang['pending'] = "Pending";
$lang['pending_message_admin'] = "Pending results contain some long answers which require manual evaluation. <br>You can sort pending results by selecting dropdown from status column and click on view to evaluate it manually";
$lang['evaluate'] = "Evaluate";
$lang['evaluate_warning'] = "Do you really want to evelauate this answer? You can not undo this step. ";
$lang['all'] = "All";
$lang['status'] = "Status";
$lang['percentage_obtained'] = "Percentage";
$lang['percentile_obtained'] = "Percentile";
$lang['score_obtained'] = "Score";
$lang['show_details'] = "Show Details";
// $lang['quiz_submit_successfully'] = "Quiz submitted successfully! <a href='{result_url}'>Click here</a> to view result";
$lang['quiz_submit_successfully'] = "Quiz submitted successfully! ";
$lang['account_list']="Account list";
$lang['add_account']="Add Account Type";
$lang['edit_account']="Edit Account Type";
$lang['error_to_submit'] = "Unable to submit quiz";
$lang['save_next'] = "Save & Next";
$lang['auto_check_not_possible'] = "Auto check not possible";
$lang['show_answer'] = "Show Answer";
$lang['next'] = "Next";
$lang['add_new'] = "Add New";
$lang['edit'] = "Edit";
$lang['search'] = "Search";
$lang['submit'] = "Submit";
$lang['share_on'] = "Share result on Social Network";
$lang['list'] = "List";
$lang['result'] = "Result";
$lang['resultlist'] = "Result List";
$lang['result_id'] = "Result ID";
$lang['start_date'] = "Start Date (Quiz can be attempted after this date. YYYY-MM-DD HH:II:SS )";
$lang['end_date'] = "End Date (Quiz can be attempted before this date. eg. 2017-12-31 23:59:00 )";
$lang['maximum_attempts'] = "Allow Maximum Attempts";
$lang['pass_percentage'] = "Minimum Percentage Required to Pass";
$lang['correct_score'] = "Correct Score";
$lang['incorrect_score'] = "InCorrect Score";
$lang['ip_address'] = "Allowed ip address to attempt this quiz. To allow all, leave empty.";
$lang['view_answer'] = "Allow to view correct answers after submitting quiz";
$lang['video_conference'] = "Enable Video Conference";
$lang['capture_photo'] = "Capture Photo";
$lang['photo'] = "Photo";
$lang['price'] = "Price (numeric only)";
$lang['price_'] = "Exam Fee";
$lang['payment_gateway'] = "Payment Gateway";
$lang['paid_date'] = "Paid Date";
$lang['payment_history'] = "Payment History";
$lang['amount'] = "Amount";
$lang['transaction_id'] = "Transaction ID";
$lang['subscription_expired'] = "Subscription Expired";
$lang['subscription_expired_message'] = "Your subscription has been expired";
$lang['click_here'] = "Click here";
$lang['to_buy'] = "to buy";
$lang['update'] = "Update";
$lang['buy_subscription'] = "Buy subscription";
$lang['quiz_subscription'] = "Quiz subscription";
$lang['ip_declined'] = "Invalid IP Address";
$lang['register_new_account'] = "Register a new account";
$lang['forgot_password'] = "Forgot password?";
$lang['send_new_password'] = "Reset Password";
$lang['password_updated'] = "Password updated and an email sent with new password";
$lang['email_doesnot_exist'] = "Email id does not exist";
$lang['email_linked_account'] = "Please fill email address linked with account";
$lang['login'] = "Login";
$lang['contact_no'] = "Contact Number";
$lang['account_registered'] = "Account registered successfully ";
$lang['account_registered_email_sent'] = "Account registered successfully. An email sent sent with verification link. please click on verification link to activate account.";
$lang['valid_for_days'] = "Valid for days, 0 = unlimited";
$lang['question_selection'] = "How do you want to add questions into this quiz?";
$lang['automatically'] = "Automatically - System selects question randomaly based on given categories,level and No. of questions";
$lang['manually'] = "Manually - Select question manually from question bank";
$lang['yes'] = "Yes";
$lang['no'] = "No";
$lang['up'] = "Up";
$lang['down'] = "Down";
$lang['to_which_position'] = "To which position you want to move this question?";
$lang['add'] = "Add";
$lang['added'] = "Added";
$lang['filter'] = "Filter";
$lang['select'] = "Select";
$lang['all_category'] = "All category";
$lang['all_level'] = "All level";
$lang['all_module'] = "All Module";
$lang['no_questions_available'] = "Select no. of questions you want to add of selected category and level ";
$lang['close'] = "Back to quiz";
$lang['category_list'] = "Category List";
$lang['category_name'] = "Category Name";
$lang['level_list'] = "Level List";
$lang['level_name'] = "Level Name";
$lang['module_name'] = "Module Name";
$lang['advertisment'] = "Advertisment";
$lang['account_type'] = "Account Type";
$lang['select_group'] = "Select Group";
$lang['select_category'] = "Select Category";
$lang['category'] = "Category";
$lang['percentage'] = "Percentage";
$lang['select_level'] = "Select Level";
$lang['account_type'] = "Account Type";
$lang['administrator'] = "Administrator";
$lang['user'] = "Applicant";
$lang['attempt'] = "Attempt";
$lang['start_quiz'] = "Start Quiz";
$lang['camera_instructions'] = "Quiz required web cam to capture your photo. <br>Make sure you have web cam connected to your system.<br> Please click on 'Allow' or 'Share selected device' button ( if any ) visible on your screen.<br>
  Then adjust your camera to get clear photo in below black box.<br>  Then click on 'Capture photo and Start Quiz' Button. <br>  Note: Look at camera while pressing 'Capture photo and Start Quiz' button";
$lang['capture_start_quiz'] = "Capture Photo & Start Quiz";
$lang['quiz_not_assigned_to_your_group'] = "Quiz not assigned to your group";
$lang['quiz_not_available'] = "Quiz not availble";
$lang['quiz_ended'] = "Quiz ended";
$lang['reached_maximum_attempt'] = "You have reached maximum attempt";
$lang['setting'] = "Setting";
$lang['group_list'] = "User Group";
$lang['group_name'] = "Group name";
$lang['question'] = "Question";
$lang['questions'] = "Questions";
$lang['answer'] = "Answer";
$lang['permission_denied'] = "Permission Denied!";
$lang['removed_successfully'] = "Removed Successfully";
$lang['error_to_remove'] = "Error to remove";
$lang['no_record_found'] = "No record found!";
$lang['data_added_successfully'] = "Data added successfully";
$lang['data_imported_successfully'] = "Data imported successfully";
$lang['error_to_add_data'] = "Error to add data";
$lang['data_updated_successfully'] = "Data updated successfully";
$lang['group_updated_successfully'] = "Group updated successfully";
$lang['error_to_update_data'] = "Error to update data";
$lang['multiple_choice_multiple_answer'] = "Multiple Choice Multiple Answer";
$lang['multiple_choice_single_answer'] = "Multiple Choice Single Answer";
$lang['match_the_column'] = "Match the Column";
$lang['fill_the_blank'] = "Fill the Blank";
$lang['sort_the_column'] = "Sorting the Column";
$lang['short_answer'] = "Short Answer";
$lang['submit_quiz'] = "Submit Quiz";
$lang['clear'] = "Clear";
$lang['cancel'] = "Cancel";
$lang['success'] = "Success";
$lang['move'] = "Move";
$lang['generate_certificate'] = "Generate Certificate";
$lang['certificate_text'] = "Certificate Text";
$lang['download_certificate'] = "Download Certificate";
$lang['move'] = "Move";
$lang['tags_use'] = "You can use following tags: ";
$lang['really_Want_to_submit'] = "Do you really want to submit this quiz?";
$lang['review_later'] = "Review Later";
$lang['rl'] = "RL";
$lang['long_answer'] = "Long Answer";
$lang['answer_in_one_or_two_word'] = "Answer in one or two words (comma separated for multiple possibilities.) Not case sensitive ";
$lang['quiz_name'] = "Exam Name";
$lang['quiz_media'] = "Exam Image";
$lang['schedule_time'] = "Schedule Time";
$lang['video_conference'] = "Video Conference";
$lang['enable_conf'] = "Enable";
$lang['disable_conf'] = "Disable";
$lang['noq'] = "No. of Questions";
$lang['questions_added_into_quiz'] = "Questions added in to this quiz";
$lang['no_question_added'] = "No question added yet";
$lang['duration'] = "Duration (in min.)";
$lang['time_over'] = "Time over and quiz submitted successfully";
$lang['remove_from_quiz'] = "Remove from quiz";
$lang['add_question_into_quiz'] = "Add questions into quiz";
$lang['no_questions_added']="No. of questions added ";
$lang['paypal']="Paypal";
$lang['payumoney']="Payumoney";
$lang['proceed_payment_gateway'] = "Proceed to Payment Gateway";
$lang['payment_cancel'] = "Payment Cancelled";
$lang['payment_completed'] = "Payment Completed";
$lang['payment_success_message'] = "Thank you!<br>We received your payment and your subscription has been activated.<br>If subscription not activated then please contact administrator for manual investigation.";
$lang['import_question']="Import Questions by .xls";
$lang['import_question2']="Import Questions by .docx";
$lang['upload_doc']="Upload MS word file (.docx only)";
$lang['upload_excel']="Upload Excel File (.xls only)";
$lang['upload_excel_info']="to download sample file to know file format.";
$lang['upload_doc_info']="to download sample file to know file format.";
$lang['Answered'] = "Answered";
$lang['UnAnswered'] = "UnAnswered";
$lang['Review-Later'] = "Review-Later (RL)";
$lang['Not-visited'] = "Not-visited";
$lang['payment_gateway_plugin_missing'] = "Payment gateway plugin missing, you can not pay online.<br> Contact administrator to activate your subscription manually.";
$lang['payment_gateway_plugin_missing2'] = "Payment gateway plugin missing.";
$lang['live_classroom'] = "Live Classroom";
$lang['Answered'] = "Answered";
$lang['wordimportinfo'] = "Currently it only support Multiple choice single answer and Multiple choice multiple answer type questions";
$lang['title_result'] = "This is your {attempt_no} attempt";
$lang['Answered'] = "Answered";
$lang['wordimportinfo'] = "Currently it only support Multiple choice single answer and Multiple choice multiple answer type questions";
$lang['categorywise'] = "Categorywise Analysis";
$lang['total'] = "Total";
$lang['approx'] = "(Approx.)";
$lang['table_view'] = "Table View";
$lang['grid_view'] = "Grid View";
$lang['rank'] = "Rank";
$lang['time'] = "Time";
$lang['comparison_other'] = "Comparision with other";
$lang['login_tagline'] = "Online Quiz Management System<br>(Free Version)";
$lang['recent_quizzes'] = "Recently Created Quizzes";
$lang['view_all'] = "View All";
$lang['available'] = "Available on:";
$lang['duration2'] = "Duration:";
$lang['available_time'] = "Available Time:";
$lang['open_quiz'] = "Open Quiz - can be attempted without login?*";
$lang['open_quiz_warning'] = "*Some validation and features will not work in Open Quiz, however it will work if user logged in.";
$lang['open_quiz_url']="Open Quiz URL";
$lang['open_quizzes']="Open Quizzes";
$lang['all_quizzes']="All available quizzes";
$lang['login_required']="Login required to attempt this quiz. <a href='{base_url}'>Click here</a> to login or register new account";
$lang['login_required2']="Login required to attempt this quiz.";
$lang['login_required3']="<div class='alert alert-danger'>Login required to view complete report (Correct solutions, Charts and Categorywise Analysis).<br> <a href='{base_url}'>Click here</a> to login or register new account</div>";
$lang['pending_quiz_message']="You have a pending quiz to submit!<br> System redirecting to resume that quiz...";
$lang['pending_quiz']="Pending Quiz";
$lang['pallet']="Pallet";
$lang['manual_redirect']="<a href='[link]'>Click here</a> if not redirecting in 10 seconds";
$lang['quiz_template'] = "Quiz Template";
$lang['select_package'] = "Select Package/Group";
$lang['cancel'] = "Cancel";
$lang['register'] = "Register";
$lang['remove_group'] = "Remove Group";
$lang['remove_group_message'] = "Select group to which you want to move the users of deleted group";
$lang['remove_level'] = "Remove Level";
$lang['remove_level_message'] = "Select level to which you want to move the question of deleted level";
$lang['remove_category'] = "Remove Category";
$lang['remove_category_message'] = "Select category to which you want to move the question of deleted account";
$lang['remove_account_message'] = "Select account to which you want to move the  of deleted category";
$lang['account_inactive']="Inactive Account";
$lang['account_status']="Verification Status";
$lang['subscribe'] = "Subscribe";
$lang['active'] = "Active";
$lang['inactive'] = "Inactive";
$lang['subscribed'] = "Subscribed for group";
$lang['paid'] = "Paid";
$lang['this_year'] = "this year";
$lang['rev_paid_quiz'] = "Revenue from paid subscription";
$lang['recent_sub'] = "Recently Paid Subscriptions";
$lang['paytm'] = "PayTM";
$lang['paynow'] = "Pay Now";
$lang['payment_failed'] = "Payment Failed";
$lang['checkout'] = "2checkout";
$lang['revenue'] = "Revenue";
$lang['growth_lath_month']="Growth from lasth month";
$lang['past_days']="from last month";
 $lang['add_group'] = "Add Group";
$lang['edit_group'] = "Edit Group";
$lang['change_group'] = "Change Group/Subscription";
$lang['commercial_msg'] = "You are using free version of kams Quiz. <a href='http://kamsquiz.com' target='sq'>Upgrade</a> to enterprise version to get more features. ";
$lang['files_missing'] = "Invalid Path";
$lang['files_missing2'] = "Please check the url you are trying to visit.";
$lang['notification'] = "Notification";
$lang['add_notification'] = "Add Notification";
$lang['title'] = "Title";
$lang['paynow'] = "Pay Now";
$lang['paytoattempt']="Pay to attempt quiz";
$lang['click_action'] = "Click Action";
$lang['message'] = "Message";
$lang['date'] = "Date";
$lang['send_to'] = "Send to ";
$lang['all_users'] = "All users";
$lang['notification_to'] = "Notification To";
$lang['notification_sent']="Notification sent successfully";
$lang['send_notification']="Send Notification";
$lang['action']="Action";
$lang['joined'] = "Joined";
$lang['improving'] = "Improving";
$lang['improving2'] = "Needs to improve";
$lang['profile'] = "Profile";
$lang['contact'] = "Contact";
$lang['activity'] = "Activity";
$lang['overall_percentage'] = "Overall Percentage";
$lang['percentage_last_quiz'] = "Percentage in last attempt";
$lang['quiz_attempted'] = "Quiz Attempted";
$lang['last_attempt'] = "Last Attempt";
$lang['category_prof'] = "Categorywise Performance";
$lang['user_info'] = "User Info";
$lang['questions_incorect']="Questions which was answered incorrect";
$lang['assign_to_group'] = "Assign to groups";
$lang['assign_to_student'] = "Or <br> Assign to users ";
$lang['type_email'] = "Type email or name";
$lang['field_name'] = "Field name";
$lang['field_name'] = "Field name";
$lang['field_type'] = "Field type";
$lang['field_validate'] = "Field validate";
$lang['field_value'] = "Field default validate";
$lang['custom_forms'] = "Custom registration fields";
$lang['display_at'] = "Display or Mandatory to fill at";
$lang['fill_custom_msg']="Please fill the form to view result";
$lang['show_rank'] = "Show ranking on result page";
$lang['social_group'] = "Social Group";
$lang['join'] = "Join";
$lang['joined'] = "Joined";
$lang['unjoin'] = "Leave Group";
$lang['remove'] = "Remove";
$lang['members'] = "Members";
$lang['created'] = "Created on ";
$lang['about'] = "About";
$lang['invite'] = "Invite";
$lang['news_feed'] = "News feed";
$lang['add_user'] = "Add users";
$lang['email_comma'] = "Add email id, comma separated";
$lang['add_into_group'] = "Add into group";
$lang['group_created'] = "Group created successfully!";
$lang['group_updated'] = "Group updated successfully!";
$lang['group_joined'] = "Group joined successfully!";
$lang['group_unjoined'] = "Group leaved successfully!";
$lang['group_removed'] = "Group removed successfully!";
$lang['group_addeduser'] = "User added successfully!";
$lang['group_owner_unjoin_error']="Group owner can't leave the group";
$lang['urowner']="Owner";
$lang['custom_message']="Message";
$lang['accept_join']="Accept & Join";
$lang['reject']="Reject";
$lang['invitation_rejected']="Invitation rejected";
$lang['invitation_accepted']="Invitation accepted"; 
$lang['invitation_msg']="invited you to join group ";
$lang['invitation_sent']="Invitation sent successfully";
$lang['members']="Members";
$lang['compare_in_sg']="Compare ranking in groups";
$lang['urowner2']="You are owner of group";
$lang['quiz_attempted_feed']="[first_name] [last_name] attempted quiz '[quiz_name]' and obtained [percentage_obtained]% ";
$lang['sg_join_feed']="joined the group";
$lang['sg_unjoin_feed']="left the group";
$lang['study_material']="Study Material";
$lang['assignment']="Assignment";
$lang['date_format']="YYYY-MM-DD";
$lang['due_date']="Due Date";
$lang['attachment']="Attachment";
$lang['submitted_by_users']="Reports submitted by users";
$lang['submit_report']="Submit your report";
$lang['file_upload']="File Upload";
$lang['submitted_on']="Submitted on ";
$lang['download']="Download ";
$lang['score']="Score ";
$lang['no_question_warning']="Warning! Your quiz doesn't have any question. ";
$lang['quiz_created']="Quiz created successfully!";
$lang['advance_options']="Advance options ";
$lang['id']="ID ";
$lang['subscribed']="Subscribed";
$lang['archived']="Archived";
$lang['upcoming']="Upcoming";
$lang['active']="Active";
$lang['expired']="Expired";
$lang['with_paragraph']="With Paragraph ";
$lang['paragraph']="Paragraph ";
$lang['question_module']="Question Module";
$lang['select_module']="Select Question Module";
$lang['select_section']="Select Question Section";
$lang['media_flag']="Image / Audio/Video Flag";
$lang['media_select']="Select Media Type";
$lang['media_browse']="Image/Audio/Video Upload";
$lang['media_url']="Audio/Video URL";
$lang['media_upload']="Upload Media File";
$lang['media_input_url']="Media URL";
$lang['submit&add']="Submit & add new with same paragraph";
$lang['skype_id']="Skype ID ";
$lang['myappointment']="My Appointment";
$lang['csv_report']="Download report ";
$lang['requested_by']="Requested by ";
$lang['appointed_to']="Appointment with ";
$lang['appointment_time']="Appointment time ";
$lang['accept']="Accept ";
$lang['appointment_added']="Appointment added successfully and waiting for confirmation ";
$lang['accepted_successfully']="Accepted Successfully ";
$lang['appointment_with_expert']="Get Appointment for Skype call";
$lang['license_key']="License Kay";
$lang['notattempted']="Not Attempted";
$lang['quiz_price']="Quiz Fee (Set 0 for free)";
$lang['quiz_paid']="Selected quiz is paid, Please buy it before attempt";
$lang['checkout']="Checkout";
$lang['addtocart']="Add to cart";
$lang['show_catdetails']="Category wise Question Details";
$lang['student_subscription_exam'] = "Applicant Exam Registration";
$lang['select_examiner'] = "Select Examiner";
$lang['examiner_name'] = "Examiner Name";
$lang['scorer_name'] = "Rater Name";
$lang['update_date'] = "Update Start Date (End date will be the same)";
$lang['update_time'] = "Update Start Time (End time will be prior to 1 Hour)";
$lang['start_time'] = "Start Date & Time";
$lang['end_time'] = "End Date & Time";
$lang['select_time'] = "Select Time";
$lang['exam_listing'] = "Exam Listing";
$lang['section_pronunciation'] = "Pronunciation";
$lang['section_structure'] = "Structure";
$lang['section_vocabulary'] = "Vocabulary";
$lang['section_fluency'] = "Fluency";
$lang['section_comprehension'] = "Comprehension";
$lang['examinerscorer'] = "Examiner / Rater";
$lang['userrole'] = "User Role";
$lang['select_userrole'] = "Select User Role";
$lang['select_testcenter'] = "Select Testing Center";
$lang['select_city'] = "Select City";
$lang['citylist'] = "City List";
$lang['location'] = "Location";
$lang['city_description'] = "Description (If Any)";
$lang['city_name'] = "City Name";
$lang['agency'] = "Testing Center";
$lang['agency_name'] = "Center Name";
$lang['center_location'] = "Location";
$lang['agency_approval_number'] = "Center Approval Number";
$lang['validity_date'] = "Validity Date";
$lang['markup_price'] = "Mark up Price";
$lang['agencylist'] = "Testing Center List";
$lang['confirm_password'] = "Confirm password";
$lang['add_wallet'] = "Add / Deduct Wallet Balance";
$lang['current_wallet_balance'] = "Current Wallet Balance";
$lang['add_balance'] = "Add / Deduct Balance";
$lang['contact_info'] = "Contact Info";
$lang['select_type'] = "Select Type";
$lang['select_add'] = "Add";
$lang['select_deduct'] = "Deduct";
$lang['balance'] = "Balance";
$lang['assign_examiner'] = "Assign Examiner & Rater";
$lang['select_scorer'] = "Select Rater";
$lang['select_bothuser'] = "Select Both (Examiner & Rater)";
$lang['select_assigntype'] = "Select Assign Examiner/Rater";
$lang['select_indivdually'] = "Individual";
$lang['select_both'] = "Both";
$lang['calendar_view'] = "Calendar View";
$lang['grid_view'] = "Grid View";
$lang['total_agencies'] = "No of Agencies";
$lang['total_subscriptions'] = "No of Subscriptions";
$lang['transaction_listing'] = "Transaction Listing";
$lang['transaction_type'] = "Type";
$lang['reset_button'] = "Reset";
$lang['dashboard_username'] = "Center Name";
$lang['dashboard_balance'] = "Balance";
$lang['dashboard_subscription'] = "Subscription";
$lang['phone_verified'] = "Phone Verification";
$lang['email_verified'] = "Email Verification";
$lang['doc_verified'] = "Doc Verification";
$lang['profile_subscription'] = "Exam Subscriptions";
$lang['available_balance'] = "Available Balance";
$lang['exam_price'] = "Exam Fee";
$lang['card_balance'] = "Total Balance";
$lang['card_completedexam'] = "Completed Exam";
$lang['card_subscribedexam'] = "Total Subscribed Exam";
$lang['card_assignedexam'] = "Assigned Exam";
$lang['card_rating'] = "Rating";
$lang['location_list'] = "Location List";
$lang['location_new'] = "Add new Location";
$lang['location_name'] = "Location Name";
$lang['city_name'] = "City Name";
$lang['download_pdf'] = "Download PDF";
$lang['mockexam_results'] = "Mock Exam Result List";
$lang['center_report'] = "Testing Center Report";
$lang['applicant_report'] = "Applicant Report";
$lang['center_subscriptions'] = "Testing Center Subscriptions";
$lang['registered_applicants'] = "Registered Applicants";
$lang['total_centers'] = "Total Testing Centers";
$lang['total_subscriptions'] = "Total Subscriptions";
$lang['total_questions'] = "Total Questions";
$lang['applicant_name'] = "Applicant Name";
$lang['roles_permission'] = "Roles & Permissions";
$lang['management_user'] = "Management User";
$lang['permission_success'] = "Permission given successfully.";
$lang['unique_id'] = "Unique ID";